# springboot-bookmanagement

./: pom.xml
src/main/java/com/novahub/javatrain/javaspringbookmanagement/: BookManagementApplication.java  DataSeedingListener.java  HibernateUtils.java  JavaspringBookManagementApplication.java
src/main/java/com/novahub/javatrain/javaspringbookmanagement/configurations/: JwtAuthenticationFilter.java  SpringFoxConfig.java  SwaggerConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/novahub/javatrain/javaspringbookmanagement/constants/: Constants.java
src/main/java/com/novahub/javatrain/javaspringbookmanagement/controllers/: AuthController.java  BookController.java
src/main/java/com/novahub/javatrain/javaspringbookmanagement/controllers/dto/auth/: AuthToken.java  RequestSignInDto.java  RequestSignUpDto.java  ResponseSignInDto.java  SignInDTO.java  SignUpDTO.java
src/main/java/com/novahub/javatrain/javaspringbookmanagement/controllers/dto/book/: BookFromStoreDTO.java  BookStoreDTO.java  CreateBookDTO.java  EditBookDTO.java  EnableBookDTO.java  RequestCreateBookDto.java  RequestEditBookDto.java
src/main/java/com/novahub/javatrain/javaspringbookmanagement/controllers/dto/user/: ResponseUserInfo.java
src/main/java/com/novahub/javatrain/javaspringbookmanagement/exceptions/: BookNotFoundException.java  EmailInvalidException.java  UserExistedException.java  UserExistedExeption.java
src/main/java/com/novahub/javatrain/javaspringbookmanagement/repositories/: BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/novahub/javatrain/javaspringbookmanagement/repositories/entities/: Book.java  Role.java  User.java
src/main/java/com/novahub/javatrain/javaspringbookmanagement/sercurity/: UserInfo.java
src/main/java/com/novahub/javatrain/javaspringbookmanagement/services/: AdminService.java  AuthService.java  BookExcelExporter.java  BookService.java  UserDetailsServiceImpl.java  UserInfoDetailsImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/novahub/javatrain/javaspringbookmanagement/: JavaspringBookManagementApplicationTests.java
src/test/java/com/novahub/javatrain/javaspringbookmanagement/configurations/: TokenProviderTest.java
src/test/java/com/novahub/javatrain/javaspringbookmanagement/controllers/: AuthControllerTest.java  BookControllerTest.java
src/test/java/com/novahub/javatrain/javaspringbookmanagement/fakes/: AuthFaker.java  BookFaker.java  JwtFacker.java  JwtFaker.java  UserFaker.java
src/test/java/com/novahub/javatrain/javaspringbookmanagement/mock/: MockValue.java
src/test/java/com/novahub/javatrain/javaspringbookmanagement/services/: AuthServiceTest.java  BookServiceTest.java
